# bibased

./: pom.xml
src/main/java/com/example/bibased/: BibasedApplication.java
src/main/java/com/example/bibased/Filter/: CorsFilter.java
src/main/java/com/example/bibased/controller/: ChuanCaiController.java  DianpuController.java  FreeMarkerController.java  FrenchcaiController.java  GuanliyuanController.java  JapancaiController.java  KoreacaiController.java  PingController.java  UserController.java  XiangcaiController.java  YuecaiController.java  ZhongleiController.java
src/main/java/com/example/bibased/dao/: ChuancaiMstMapper.java  DianpuMstMapper.java  FrenchcaiMstMapper.java  GuanliyuanuserMstMapper.java  HuipingMstMapper.java  JapancaiMstMapper.java  KoreacaiMstMapper.java  LingshiMstMapper.java  PinglunMstMapper.java  QianlinshiMstMapper.java  UserMstMapper.java  XiangcaiMstMapper.java  YuecaiMstMapper.java  ZhongleiMstMapper.java
src/main/java/com/example/bibased/datesource/: DatasourceConfiguration.java  MongoDBJDBC.java  MyConfig.java
src/main/java/com/example/bibased/dto/: BootstrapTablePageDTO.java
src/main/java/com/example/bibased/excelutil/: BaseObject.java  ClassException.java  ExcelModel.java  ExcelUtil.java  ProductDataValue.java  StringUtil.java
src/main/java/com/example/bibased/javabean/: ChuancaiMst.java  ChuancaiMstExample.java  DianpuMst.java  DianpuMstExample.java  FrenchcaiMst.java  FrenchcaiMstExample.java  GuanliyuanuserMst.java  GuanliyuanuserMstExample.java  HuipingMst.java  HuipingMstExample.java  JapancaiMst.java  JapancaiMstExample.java  KoreacaiMst.java  KoreacaiMstExample.java  LingshiMst.java  LingshiMstExample.java  PinglunMst.java  PinglunMstExample.java  QianlinshiMst.java  QianlinshiMstExample.java  UserMst.java  UserMstExample.java  XiangcaiMst.java  XiangcaiMstExample.java  YuecaiMst.java  YuecaiMstExample.java  ZhongleiMst.java  ZhongleiMstExample.java
src/main/java/com/example/bibased/mongDBdao/: AuthorRepository.java  BookRepository.java  CustomerRepository.java
src/main/java/com/example/bibased/mongDBjavabean/: Author.java  Book.java  Customer.java
src/main/java/com/example/bibased/service/: ChuancaiService.java  DianpuService.java  FrenchcaiService.java  GuanliyuanService.java  HuipingService.java  JapancaiService.java  KoreacaiService.java  LingshiService.java  MailService.java  PinglunService.java  QianlinshiService.java  UserService.java  XiangcaiService.java  YuecaiService.java  ZhongleiService.java
src/main/java/com/example/bibased/serviceImple/: ChuancaiServiceImple.java  DianpuServiceImple.java  FrenchcaiServiceImpl.java  GuanliyuanServiceImple.java  HuipingServiceImple.java  JapancaiServiceImpl.java  KoreacaiServiceImpl.java  LingshiServiceImple.java  MailServiceImpl.java  PinglunServiceImple.java  QianlinshiServiceImple.java  RedisServiceImple.java  UserServiceImple.java  XiangcaiServiceImpl.java  YuecaiServiceImpl.java  ZhogleiServiceImple.java
src/main/java/com/example/bibased/util/: JqPage.java  Pdf2Image.java  RandomUtils.java  SendDuanXinUtils.java  StringUtils.java  UUIDGenerator.java
src/main/java/com/example/bibased/util/model/v20170525/: QueryInterSmsIsoInfoRequest.java  QueryInterSmsIsoInfoResponse.java  QuerySendDetailsRequest.java  QuerySendDetailsResponse.java  SendBatchSmsRequest.java  SendBatchSmsResponse.java  SendInterSmsRequest.java  SendInterSmsResponse.java  SendSmsRequest.java  SendSmsResponse.java
src/main/java/com/example/bibased/util/transform/v20170525/: QueryInterSmsIsoInfoResponseUnmarshaller.java  QuerySendDetailsResponseUnmarshaller.java  SendBatchSmsResponseUnmarshaller.java  SendInterSmsResponseUnmarshaller.java  SendSmsResponseUnmarshaller.java
src/main/resources/: application.yml
src/main/resources/mapperxml/: ChuancaiMstMapper.xml  DianpuMstMapper.xml  FrenchcaiMstMapper.xml  GuanliyuanuserMstMapper.xml  HuipingMstMapper.xml  JapancaiMstMapper.xml  KoreacaiMstMapper.xml  LingshiMstMapper.xml  PinglunMstMapper.xml  QianlinshiMstMapper.xml  UserMstMapper.xml  XiangcaiMstMapper.xml  YuecaiMstMapper.xml  ZhongleiMstMapper.xml
src/main/resources/static/bibased_houduan/fileinput/examples/: text.html
src/main/resources/templates/: emailTemplate.html
src/main/resources/templates/bibased_houduan/: caixizhonglei.html  calendar.html  chuancai.html  dianpu.html  faq.html  frenchcai.html  guanliyuanser.html  index.html  japancai.html  koreacai.html  login.html  media.html  pinglun.html  premium-blog-item.html  premium-blog.html  premium-build.html  premium-colors.html  premium-invoice.html  premium-media.html  premium-pricing-tables.html  premium-profile.html  premium-search-results.html  premium-timeline.html  premium-upgrade-account.html  premium-users.html  premium-widgets.html  privacy-policy.html  reset-password.html  sign-in.html  sign-up.html  terms-and-conditions.html  user.html  users.html  xiangcai.html  yonghu.html  yuecai.html
src/main/resources/templates/bibased_qianduan/: about.html  baiyanroutuan.html  candouniurou.html  chengzifan.html  choudoufu.html  chuancai.html  dianping.html  dianpu.html  frenchcai.html  gallery.html  gongwenyu.html  haixingshenghao.html  huotuijidan.html  index.html  japancai.html  jiaotong.html  jingtouhaitai.html  jiuxiangu.html  kaixinwan.html  koreacai.html  laopaocai.html  lengmian.html  liuyanban.html  login.html  longyantiao.html  malatianluo.html  map.html  mapodoufu.html  meiweishala.html  muguaguopan.html  nuomishousi.html  sanwenyu.html  services.html  shuizhuyu.html  tesetiandian.html  tilamisu.html  tudouroumobing.html  wutongfan.html  xiangcai.html  xianglasurou.html  (+13 more)
src/test/java/com/example/bibased/: BibasedApplicationTests.java  MongoDBtests.java
